is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SipayApi.Data
build_property.ProjectDir = C:\Users\nisat\Desktop\Sipay .Net Bootcamp\Lessons\Lesson2\assignment-2-doathe\SipayApi\SipayApi.Data\
